<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2v-a9-dwi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-Ok-xKS">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Hpt-Tt-gOb" kind="show" id="oJ8-4d-PNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XfD-Ok-xKS" secondAttribute="bottom" constant="20" id="Nen-9F-3vq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XfD-Ok-xKS" secondAttribute="trailing" id="eGp-Bi-qXi"/>
                            <constraint firstItem="XfD-Ok-xKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="izm-g5-I4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIG-Db-605"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="118.20652173913044"/>
        </scene>
        <!--Show Fonts View Controller-->
        <scene sceneID="RHC-zw-9N9">
            <objects>
                <viewController id="Hpt-Tt-gOb" customClass="ShowFontsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqE-hc-h2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-se-4Gh">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cellResueIdentifier" id="at9-2N-EN8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="at9-2N-EN8" id="mkZ-Nw-uxv">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hpt-Tt-gOb" id="0NU-bw-G93"/>
                                    <outlet property="delegate" destination="Hpt-Tt-gOb" id="L5W-Ah-hOT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u4y-se-4Gh" secondAttribute="trailing" id="CWb-Yd-fZ8"/>
                            <constraint firstItem="u4y-se-4Gh" firstAttribute="leading" secondItem="hqE-hc-h2E" secondAttribute="leading" id="Die-K9-4De"/>
                            <constraint firstItem="u4y-se-4Gh" firstAttribute="top" secondItem="UtE-tD-EIz" secondAttribute="top" id="VN8-GI-OEB"/>
                            <constraint firstAttribute="bottom" secondItem="u4y-se-4Gh" secondAttribute="bottom" id="j0D-aa-C9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtE-tD-EIz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u4y-se-4Gh" id="BHH-2L-qqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfA-oR-IE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgK-Wz-FCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2v-a9-dwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3O-2B-aaf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKB-ra-YEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiu-YE-jJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="118"/>
        </scene>
    </scenes>
</document>
